Port 8090
BindAddress 0.0.0.0
MaxClients 10
MaxBandWidth 50000
CustomLog -
#NoDaemon

<Feed cam-south.ffm>
    File /tmp/cam-south.ffm
    FileMaxSize 100M
    ACL allow 127.0.0.1
    ACL allow localhost
</Feed>
<Stream cam-south.mjpeg>
    Feed cam-south.ffm
    Format mpjpeg
    VideoFrameRate 30
    VideoBitRate 10240
    VideoBufferSize 20480
    VideoSize 800x600
    VideoQMin 2
    VideoQMax 20
    NoAudio
    Strict -1
</Stream>
<Feed cam-north.ffm>
    File /tmp/cam-north.ffm
    FileMaxSize 100M
    ACL allow 127.0.0.1
    ACL allow localhost
</Feed>
<Stream cam-north.mjpeg>
    Feed cam-north.ffm
    Format mpjpeg
    VideoFrameRate 30
    VideoBitRate 10240
    VideoBufferSize 20480
    VideoSize 800x600
    VideoQMin 2
    VideoQMax 20
    NoAudio
    Strict -1
</Stream>
<Stream stat.html>
    Format status
    # Only allow local people to get the status
    ACL allow localhost
    ACL allow 192.168.0.0 192.168.255.255
</Stream>
<Redirect index.html>
    URL http://www.ffmpeg.org/
</Redirect>