[defaults]
hostfile      = ./inventory/hosts
library        = /usr/share/my_modules/
remote_tmp     = $HOME/.ansible/tmp
local_tmp      = $HOME/.ansible/tmp
forks          = 5
poll_interval  = 15
sudo_user      = ansible
ask_sudo_pass = false
ask_pass      = false
ask_vault_pass = false
host_key_checking=False
transport      = smart
remote_port    = 22
module_lang    = C
module_set_locale = True
deprecation_warnings=False
roles_path    = /roles
#vault_password_file = ./pass0
[ssh_connection]
scp_if_ssh = True