[unix_http_server]
file=/var/run/supervisor.sock                       ; path to your socket file

[supervisord]
nodaemon=true
childlogdir=/var/log/supervisord/
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock         ; use a unix:// URL  for a unix socket


[program:push-server]
command=python push_app.py
stdout_logfile=/var/log/push-server.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1



[program:bot-server]
command=python bot_app.py
stdout_logfile=/var/log/bot-server.log
autostart=false
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1
